<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
<!-- navbar - Start -->
    <nav>
        <ul>
            <li><a href="index.html"> Anasayfa </a></li>
            <li><a href="contact.html"> İletişim </a></li>
            <li><a href="about-us.html"> Hakkımızda </a></li>
        </ul>
    </nav>
    <!-- navbar - End -->
</head>
<body>
    


    <!-- content - Start -->
    <section>
        <!-- article - Start-->
        <article>
            <h2>birinci yazı</h2>
<img src="https://picsum.photos/600/300" alt="Yazi1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, ipsam!</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Deleniti perferendis reiciendis magni praesentium?</p>
        <p>Vitae quam doloremque esse ipsa.</p>
        <ol>
            <li>Lorem, ipsum dolor.</li>
            <li>Rerum, eos aliquid!</li>
            <li>Laudantium, iste incidunt.</li>
            <li>Deleniti, delectus quos.</li>
            <li>Rerum, iure amet!</li>
        </ol>
        </article>
        <article>
            <h2>ikinci yazı</h2>
<img src="https://picsum.photos/300/300" alt="Yazi2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, ipsam!</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Deleniti perferendis reiciendis magni praesentium?</p>
        <p>Vitae quam doloremque esse ipsa.</p>
        <ul>
            <li>Lorem, ipsum dolor.</li>
            <li>Rerum, eos aliquid!</li>
            <li>Laudantium, iste incidunt.</li>
            <li>Deleniti, delectus quos.</li>
            <li>Rerum, iure amet!</li>
        </ul>
        </article>
        <article>
            <h2>ücüncü yazı</h2>
<img src="https://picsum.photos/400/300" alt="Yazi3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, ipsam!</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Deleniti perferendis reiciendis magni praesentium?</p>
        <p>Vitae quam doloremque esse ipsa.</p>
        </article>
        <!-- article - end -->
    </section>
    <!-- content - End -->

    <!-- footer - Start ->
        <nav>
        <ul>
            <li><a href="index.html"> Anasayfa </a></li>
            <li><a href="contact.html"> İletişim </a></li>
            <li><a href="about-us.html"> Hakkımızda </a></li>
        </ul>
    </nav>
    <!- footer - End -->
 
    </body>
</html>